[defaults]
roles_path = ./roles/
collections_paths = ./collections/ansible_collection:~/.ansible/collections:/usr/share/ansible/collections:/etc/ansible/collections
forks = 60
serial = "70%"
host_key_checking = False
#timeout = 30
remote_tmp = /tmp/.ansible-${USER}/tmp
callbacks_enabled = timer, profile_tasks, profile_roles

#cache facts
gathering = smart
fact_caching_timeout = 7200
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600  -o PreferredAuthentications=password -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%rs
pipelining = True

[privilege_escalation]
become_exe = dzdo
become = yes